# mapStructDemo

./: pom.xml
src/main/java/com/demo/mapStruct/: MapStructApplication.java
src/main/java/com/demo/mapStruct/controller/: HomeController.java  Local.java  TestApi.java
src/main/java/com/demo/mapStruct/domain/: Address.java  Person.java  User.java
src/main/java/com/demo/mapStruct/dto/: PersonDto.java  UserDto.java
src/main/java/com/demo/mapStruct/mapper/: PersonMapper.java  UserMapper.java
src/main/java/com/demo/mapStruct/service/: PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/demo/mapStruct/: MapStructApplicationTests.java
